# ChatApp

./: .gitignore
chat-app/: build.gradle
chat-app/src/main/java/com/shoham/chat_app/: ChatAppApplication.java
chat-app/src/main/java/com/shoham/chat_app/config/: AuthConfig.java  WebSocketConfig.java
chat-app/src/main/java/com/shoham/chat_app/controller/: AuthController.java  ChatMessageController.java  GroupController.java  UserController.java  WebSocketController.java
chat-app/src/main/java/com/shoham/chat_app/converter/: ChatMessageConverter.java  GroupConverter.java  UserConverter.java
chat-app/src/main/java/com/shoham/chat_app/dto/: AuthRequestDto.java  AuthResponseDto.java  BaseEntityDto.java  ChatMessageDto.java  ErrorResponseDto.java  GroupDto.java  UserDto.java
chat-app/src/main/java/com/shoham/chat_app/entity/: BaseEntity.java  ChatMessage.java  Group.java  User.java
chat-app/src/main/java/com/shoham/chat_app/exception/: GlobalExceptionHandler.java  InvalidInputException.java  InvalidTokenException.java  UnauthorizedOperationException.java  UserAlreadyExistsException.java  UserAlreadyInGroupException.java  UserNotInGroupException.java
chat-app/src/main/java/com/shoham/chat_app/filter/: CustomJwtFilter.java
chat-app/src/main/java/com/shoham/chat_app/repository/: ChatRepository.java  GroupRepository.java  UserRepository.java
chat-app/src/main/java/com/shoham/chat_app/service/: AuthService.java  (+3 more)
chat-app/src/main/resources/: application.properties
chat-app/src/main/resources/db/: changelog.xml
chat-app/src/main/resources/db/changesets/: add-owner-to-group.sql  init.sql
chat-app/src/test/java/com/shoham/chat_app/: ChatAppApplicationTests.java
(+18 files in other folders)
