spring.application.name=chat-app
server.port=9080

spring.datasource.url=jdbc:postgresql://localhost:5932/chat_app_db
spring.datasource.username=myuser
spring.datasource.password=mypass

spring.liquibase.change-log=classpath:/db/changelog.xml

jwt.secret-key=sedkjfhjdewdksjhfjcdksjhffsbckdsjhsbsrdkujhdsfbadfkhjcbdfsjhkxfbkdfsjhbskdjafjksbhdfljkuhj4t544r


#spring.jpa.show-sql=true